pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }  // 카카오 login
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }   // 네이버 map

    }
}
rootProject.name = "BloomBuddy"
include ':app'
